<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affichage des Acteurs</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />


    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        .modal-form {
            width: 80%;
            margin: auto;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        #spinner {
            display: none;
        }
        .confirmation-dialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .modal-form label,
        .modal-form input {
            margin-bottom: 5px;
            padding-right: 5px;
            margin-bottom: 1rem; /* Ajout de la classe mb-1 pour réduire la marge en bas */
        }

        .confirmation-dialog p {
            margin-bottom: 20px;
        }

        .confirmation-dialog button {
            margin-right: 10px;
        }


        .hidden {
            display: none;
        }

        #resultats {
            margin-top: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        #table-acteurs-genre {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #table-acteurs-genre th,
        #table-acteurs-genre td {
            border: 1px solid #063156;
            padding: 8px;
            text-align: left;
        }

        #table-acteurs-genre th {
            background-color: #3187ce;
            color: white;
        }

        #table-acteurs-genre tbody tr:nth-child(even) {
            background-color: #f0f8ff;
        }

        #table-acteurs-genre tbody tr:hover {
            background-color: #add8e6;
        }

        #actFilmModal {
            float: left;
            margin-top: 10px;
            margin-right: 10px;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


    </style>
</head>

<body>
<!-- Barre de navigation -->
<div id="contenuExterne"></div>
<br>
<div id="addActeurModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h4>Ajouter un acteur</h4>
            <button type="button" class="close" onclick="closePopupAddActeur()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <label for="newActeurIdImbd">IdImdb:</label><input type="text" id="newActeurIdImbd" name="newActeurIdImbd" value="nm" required>

        <label for="newActeurNom">Nom de l'acteur:</label>
        <input type="text" id="newActeurNom" name="newActeurNom" required>

        <label for="newActeurDateNaissance">Date de naissance:</label>
        <input type="date" id="newActeurDateNaissance" name="newActeurDateNaissance" required>

        <label for="newActeurLieuNaissance">Lieu de naissance:</label>
        <input type="text" id="newActeurLieuNaissance" name="newActeurLieuNaissance" required>

        <label for="newActeurTaille">Taille:</label>
        <input type="text" id="newActeurTaille" name="newActeurTaille">

        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closePopupAddActeur()">Annuler</button>
            <button type="button" class="btn btn-primary" onclick="addActeur()">Ajouter</button>
        </div>
    </div>
</div>
<div id="updateActeurModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h4>Modifier un acteur</h4>
            <button type="button" class="close" onclick="closeUpdatePopupActeur()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <input type="hidden" id="updateActeurId" name="updateActeurId">

        <label for="UpdateActeurIdImbd">IdImdb:</label>
        <input type="text" id="UpdateActeurIdImbd" name="UpdateActeurIdImbd" disabled required>

        <label for="updateActeurNom">Nom de l'acteur:</label>
        <input type="text" id="updateActeurNom" name="updateActeurNom" required>

        <label for="updateActeurDateNaissance">Date de naissance:</label>
        <input type="date" id="updateActeurDateNaissance" name="updateActeurDateNaissance" required>

        <label for="updateActeurLieuNaissance">Lieu de naissance:</label>
        <input type="text" id="updateActeurLieuNaissance" name="updateActeurLieuNaissance" required>

        <label for="updateActeurTaille">Taille:</label>
        <input type="text" id="updateActeurTaille" name="updateActeurTaille">

        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeUpdatePopupActeur()">Annuler</button>
            <button type="button" class="btn btn-primary" onclick="updateActeur()">Modifier</button>
        </div>

    </div>
</div>

<div id="confirmationDialog" class="confirmation-dialog">
    <p>Voulez-vous vraiment supprimer cette personne ?</p>
    <button  type="button" class="btn btn-primary"  id="confirmDeleteButton">Oui</button>
    <button type="button" class="btn btn-secondary" id="cancelDeleteButton">Annuler</button>
</div>


<!--recherche des acteurs communs à 2 films donnees-->

<div id="actFilmModal" class="modal modal-lg" aria-labelledby="exampleModalCenterTitle">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Acteurs communs à 2 films</h4>
                <button type="button" class="close" onclick="closePopupActFilm()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <label for="film1Acteur"><small>Film 1</small></label>
            <input type="text" name="film1Acteur" id="film1Acteur">
            <div id="errorMessageFilm1" style="color: red; margin-bottom: 10px;"></div>


            <label for="film2Acteur"><small>Film 2</small></label>
            <input type="text" name="film2Acteur" id="film2Acteur">
            <div id="errorMessageFilm2" style="color: red; margin-bottom: 10px;"></div>


            <div class="row">
                    <span class="col-sm-4">
                        <label class="radio-inline" style="width: 130px; margin-top : 20px; margin-left : 15px;">
                            <input type="radio" id="rbActChoix" name="rbActChoix" value="parImdb" title="Par idImdb" checked="checked"/>Par idImdb
                        </label>
                    </span>
                <span class="col-sm-4">
                        <label class="radio-inline" style="width: 130px; margin-top : 20px; margin-left : 15px;">
                            <input type="radio" id="rbActChoix" name="rbActChoix" value="parNom" title="Par nom" />Par nom
                        </label>
                    </span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closePopupActFilm()">Annuler</button>
                <button type="button" class="btn btn-primary" onclick="handleSearchActeursByFilmsClick()">Valider</button>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-1"><b>Recherche</b></div>
    <div class="col-sm-4">
        <br>
        <!-- Recherche des films par IdImdb -->
        <form>
            <div class="form-group row">
                <label for="idImdbActeur" class="col-sm-2 col-form-label"><small>IdImdb</small></label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="idImdbActeur" name="idImdbActeur">
                </div>
                <div class="col-sm-3">
                    <button id="buttonSearchIdImdb" type="button" class="btn btn-primary btn-sm">
                        <i class="fa fa-search fa-fw" aria-hidden="true"></i>
                        <small>Search</small>
                    </button>
                </div>
            </div>
        </form>

        <!-- Recherche des acteurs par nom -->
        <form>
            <div class="form-group row">
                <label for="searchActeurNom" class="col-sm-2 col-form-label"><small>Nom</small></label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="searchActeurNom" name="searchActeurNom">
                </div>
                <div class="col-sm-3">
                    <button id="btnSearchActeurNom" type="button" class="btn btn-primary btn-sm" onclick="handleClickNom()">
                        <i class="fa fa-search fa-fw" aria-hidden="true"></i>
                        <small>Search</small>
                    </button>
                </div>
            </div>
        </form>
    </div>

    <div class="col-sm-1"></div>

    <div class="col-sm-4">
        <br>
        <!-- Recherche d'acteurs communs pour 2 films donnés -->
        <div id="films">
            <button id="buttonSearchAct" type="button" class="btn btn-primary btn-sm mb-1">
                <i class="fa fa-search fa-fw" aria-hidden="true"></i>
                <small>Acteurs communs à 2 films</small>
            </button>
        </div>
        <!-- Recherche d'acteurs par le genre le plus joué -->
        <div id="genre">
            <button id="buttonSearchActeursByGenre" type="button" class="btn btn-primary btn-sm mb-1">
                <i class="fa fa-search fa-fw" aria-hidden="true"></i>
                <small>Acteurs par Genre Dominant</small>
            </button>
        </div>
        <br><br>
    </div>
    <div class="col-sm-2">
        <br>
        <!-- Bouton d'accès au formulaire d'ajout d'un acteur -->
        <div id="ajout" class="form-field">
            <button id="btnAddActeur" type="button" class="btn btn-primary pull-right btn-sm" onclick="openPopupAddActeur()">
                <i class="fa fa-plus fa-fw" aria-hidden="true"></i>
                <small>Acteur</small>
            </button>
        </div>
    </div>

    <div id="response"></div>

    <div class="row">
        <div id="resultats" class="hidden">
            <h2 style="text-align: center; margin-bottom: 20px;">Résultats par Genre</h2>
            <table class="table table-bordered border-secondary table-hover table-striped" id="table-acteurs-genre" class="table">
                <thead>
                <tr>
                    <th class="table-secondary text-center">Acteur</th>
                    <th class="table-secondary text-center">Genre</th>
                </tr>
                </thead>
                <tbody id="liste-acteurs-genre">
                <!-- Contenu de la table -->
                </tbody>
            </table>
        </div>
    </div>

    <div class="text-center" id="spinner">
        <i class="fa fa-spinner fa-spin fa-2x"></i>
    </div>
    <br>

    <h4 class="text-center mt-3" id="titre"></h4>
    <table class="table table-bordered border-secondary table-hover table-striped" id="liste-acteurs" class="table">
        <thead>
        <tr>
            <th class="table-secondary text-center">IdImdb </th>
            <th class="table-secondary text-center">Nom de l'Acteur </th>
            <th class="table-secondary text-center">Date de Naissance </th>
            <th class="table-secondary text-center">Lieu de Naissance </th>
            <th class="table-secondary text-center">Taille </th>
            <th class="table-secondary text-center">Actions</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="js/navBar.js"></script>
    <script src="js/acteur.js"></script>

</body>
</html>