<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Affichage des films</title>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
              integrity="sha512-" crossorigin="anonymous" />
    
        <!-- Ajouter le lien CDN Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
              rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
              crossorigin="anonymous">
        
        <style>
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 50%;
                height: 50%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.7);
            }
            .modal-content {
                background-color: #fefefe;
                margin: 10% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 50%;
            }
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            .recherche {
                border: 2px solid #888;
            }
            #spinner {
                display: none;
            }
    
        </style>
    </head>

<body>
<!-- Barre de navigation -->
    <div id="contenuExterne"></div>

    <!-- Pop up d'ajout d'un film -->
    <div id="addFilmModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Ajouter un Film</h3>
                <button type="button" class="close" onclick="closePopupFilm('addFilmModal','formAddFilm')">      
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <label for="newFilmIdImbd">IdImdb:</label><input type="text" id="newFilmIdImbd" name="newFilmIdImbd" value="tt" required>

            <label for="newFilmNom">Nom:</label>
            <input type="text" id="newFilmNom" name="newFilmNom" required>

            <label for="newFilmRating">Rating:</label>
            <input type="text" id="newFilmRating" name="newFilmRating" required>

            <label for="newFilmAnnee">Annee:</label>
            <input type="number" id="newFilmAnnee" name="newFilmAnnee" min=1900 required>
            
            <label for="newFilmResume">Resume:</label>
            <input type="text" id="newFilmResume" name="newFilmResume" required>

            <label for="newFilmLangue">Langue:</label>
            <input type="text" id="newFilmLangue" name="newFilmLangue" required>

            <label for="newFilmLieuTournage">Lieu de Tournage:</label>
            <input type="text" id="newFilmLieuTournage" name="newFilmLieuTournage" required>
            
            <label for="newFilmPays">Pays:</label>
            <input type="text" id="newFilmPays" name="newFilmPays" required>
            
            <label for="newFilmUrl">Url:</label>
            <input type="text" id="newFilmUrl" name="newFilmUrl" required>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closePopupFilm('addFilmModal','formAddFilm')">Annuler</button>
                <button type="button" class="btn btn-primary" onclick="addFilm()">Ajouter</button>
            </div>
        </div>
    </div>
    <!-- Pop up de modification d'un film -->
    <div id="updateFilmModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Modifier un Film</h3>
                <button type="button" class="close" onclick="closePopupFilm('updateFilmModal','formModFilm')">      
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <input type="hidden" id="modFilmId" name="modFilmId">
        
            <label for="modFilmIdImbd">IdImdb:</label>
            <input type="text" id="modFilmIdImbd" name="modFilmIdImbd" disabled required>

            <label for="modFilmNom">Nom:</label>
            <input type="text" id="modFilmNom" name="modFilmNom" required>

            <label for="modFilmRating">Rating:</label>
            <input type="text" id="modFilmRating" name="modFilmRating" required>

            <label for="modFilmAnnee">Annee:</label>
            <input type="number" id="modFilmAnnee" name="modFilmAnnee" min=1900 required>
            
            <label for="modFilmResume">Resume:</label>
            <input type="text" id="modFilmResume" name="modFilmResume" required>

            <label for="modFilmLangue">Langue:</label>
            <input type="text" id="modFilmLangue" name="modFilmLangue" required>

            <label for="modFilmLieuTournage">Lieu de Tournage:</label>
            <input type="text" id="modFilmLieuTournage" name="modFilmLieuTournage" required>
            
            <label for="modFilmPays">Pays:</label>
            <input type="text" id="modFilmPays" name="modFilmPays" required>
            
            <label for="modFilmUrl">Url:</label>
            <input type="url" id="modFilmUrl" name="modFilmUrl" required>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closePopupFilm('updateFilmModal','formModFilm')">Annuler</button>
                <button type="button" class="btn btn-primary" onclick="modifyFilm()">Modifier</button>
            </div> 
        </div>
    </div>
    <!-- Pop up d'afffichage des roles d'un film -->
    <div id="roleFilmModal" class="modal modal-lg"   aria-labelledby="exampleModalCenterTitle" >
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 style="text-align: center; margin-bottom: 20px; " id="titre-roles"></h2>
                    <button type="button" class="close" onclick="closePopupFilm('roleFilmModal')">      
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!-- Table d'affichage des roles d'un film -->
                <table id="table-roles-film" class="table table-bordered border-secondary table-hover table-striped table-sm">
                    <thead>
                    <tr>
                        <th class="table-secondary text-center">Role</th>
                        <th class="table-secondary text-center">Acteur</th>
                    </tr>
                    </thead>
                    <tbody id="liste-role-acteur">
                    </tbody>
                </table>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closePopupFilm('roleFilmModal')">Fermer</button>
                </div> 
            </div> 
        </div>
    </div>
    <!-- Pop up de recherche des films par acteur -->
    <div id="actFilmModal" class="modal modal-lg"   aria-labelledby="exampleModalCenterTitle" >
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Recherche tous les films d'un acteur ou communs à 2 acteurs</h2>
                    <button type="button" class="close" onclick="closePopupFilm('actFilmModal','formActFilm')">      
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="formActFilm"> 
                    <div class="row" id="act1">
                        <span class="col-sm-2">
                            <label for="acteur1Film"><small>Acteur 1</small></label>
                        </span>
                        <span class="col-sm-10">
                            <input type="text" name="acteur1Film" id="acteur1Film" required>
                        </span>
                    </div>
                    <div class="row" id="act2">
                        <span class="col-sm-2">
                            <label for="acteur2Film"><small>Acteur 2 (optional)</small></label>
                        </span>
                        <span class="col-sm-10">
                            <input type="text" name="acteur2Film" id="acteur2Film">
                        </span> 
                    </div>
                </form>
                <div class="row">
                    <span class="col-sm-4">
                        <label class="radio-inline" style="width: 130px; margin-top : 20px; margin-left : 15px;">
                            <input type="radio" id="rbActChoix" name="rbActChoix" value="parImdb" title="Par idImdb" checked="checked"/>Par idImdb 
                        </label>
                    </span>   
                    <span class="col-sm-4">
                        <label class="radio-inline" style="width: 130px; margin-top : 20px; margin-left : 15px;">
                            <input type="radio" id="rbActChoix" name="rbActChoix" value="parNom" title="Par nom" />Par nom
                        </label>
                    </span> 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary " onclick="closePopupFilm('actFilmModal','formActFilm')">Annuler</button>
                    <button type="button" class="btn btn-primary" onclick="handleSearchFilmByActeursClick()">Valider</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Pop up de recherche des films entre 2 années -->
    <div id="annFilmModal" class="modal modal-lg"   aria-labelledby="exampleModalCenterTitle" >
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Recherche tous les films entre 2 annees</h2>
                    <button type="button" class="close" onclick="closePopupFilm('annFilmModal','formAnnFilm')">      
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="formAnnFilm"> 
                    <div class="row" id="ann1">
                        <span class="col-sm-2">           
                            <label for="anneeDebutFilm"><small>Année début</small></label>
                        </span>
                        <span class="col-sm-10">
                            <input type="number" name="anneeDebutFilm" id="anneeDebutFilm" min=1900 value=1950 required>
                        </span> 
                    </div>
                    <div class="row" id="ann2">
                        <span class="col-sm-2"> 
                            <label for="anneeFinFilm"><small>Année fin</small></label>
                        </span>
                        <span class="col-sm-10">
                            <input type="number" name="anneeFinFilm" id="anneeFinFilm" min=1900 value=2000 required>
                        </span>
                    </div>   
                </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary " onclick="closePopupFilm('annFilmModal','formAnnFilm')">Annuler</button>
                    <button type="button" class="btn btn-primary" onclick="handleSearchFilmByAnneeClick()">Valider</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Pop up de recherche des films entre 2 années d'un acteur ou commun à 2 acteurs -->
    <div id="annActFilmModal" class="modal modal-lg"   aria-labelledby="exampleModalCenterTitle" >
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Recherche tous les films entre 2 années d'un acteur</h2>
                    <button type="button" class="close" onclick="closePopupFilm('annActFilmModal','formAnnActFilm')">      
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="formAnnActFilm">
                    <div class="row" id="annAct1">
                        <span class="col-sm-2">
                            <label for="anneeDebutActeurFilm"><small>Année début</small></label>
                        </span>
                        <span class="col-sm-10">
                            <input type="number" name="anneeDebutActeurFilm" id="anneeDebutActeurFilm" min=1900 value=1950 required>
                        </span>
                    </div>
                    <div class="row" id="annAct2">
                        <span class="col-sm-2">
                            <label for="anneeFinActeurFilm"><small>Année fin</small></label>
                        </span>
                        <span class="col-sm-10">
                            <input type="number" name="anneeFinActeurFilm" id="anneeFinActeurFilm" min=1900 value= 2000 required>
                        </span>
                    </div>
                    <div class="row" id="act">
                        <span class="col-sm-2">
                        <label for="acteurFilm"><small>Acteur</small></label>
                        </span>
                        <span class="col-sm-10">
                        <input type="text" name="acteurFilm" id="acteurFilm" required>
                        </span>
                    </div>
                </form>
                <div class="row">
                    <span class="col-sm-4">
                        <label class="radio-inline" style="width: 130px; margin-top : 20px; margin-left : 15px;">
                            <input type="radio" id="rbAnnActChoix" name="rbAnnActChoix" value="parImdb" title="Par idImdb" checked="checked"/>Par idImdb 
                        </label>
                    </span>   
                    <span class="col-sm-4">
                        <label class="radio-inline" style="width: 130px; margin-top : 20px; margin-left : 15px;">
                            <input type="radio" id="rbAnnActChoix" name="rbAnnActChoix" value="parNom" title="Par nom" />Par nom
                        </label>
                    </span> 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary " onclick="closePopupFilm('annActFilmModal','formAnnActFilm')">Annuler</button>
                    <button type="button" class="btn btn-primary" onclick="handleSearchFilmAnneesActeurClick()">Valider</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Pop up de recherche des films d'un realisateur -->
    <div id="realFilmModal" class="modal modal-lg"   aria-labelledby="exampleModalCenterTitle" >
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Recherche des films par réalisateurs</h2>
                    <button type="button" class="close" onclick="closePopupFilm('realFilmModal','formRealFilm')">      
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="formRealFilm"></form>              
                    <label for="realFilmId">realisateur</label>
                    <input type="text" id="realFilmId" name="realFilmId" required>
                </form>
                <div class="row">
                    <span class="col-sm-4">
                        <label class="radio-inline" style="width: 130px; margin-top : 20px; margin-left : 15px;">
                            <input type="radio" id="rbChoix" name="rbChoix" value="parImdb" title="Par idImdb" checked="checked"/>Par idImdb 
                        </label>
                    </span>   
                    <span class="col-sm-4">
                        <label class="radio-inline" style="width: 130px; margin-top : 20px; margin-left : 15px;">
                            <input type="radio" id="rbChoix" name="rbChoix" value="parNom" title="Par nom" />Par nom
                        </label>
                    </span> 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary " onclick="closePopupFilm('realFilmModal','formRealFilm')">Annuler</button>
                    <button type="button" class="btn btn-primary" onclick="handleSearchFilmByRealisateurClick()">Valider</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Pop up de recherche des films d'un genre -->
    <div id="genreFilmModal" class="modal modal-lg"   aria-labelledby="exampleModalCenterTitle" >
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Recherche de tous les films d’un genre</h2>
                    <button type="button" class="close" onclick="closePopupFilm('genreFilmModal')">      
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="container">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary " onclick="closePopupFilm('genreFilmModal')">Annuler</button>
                    <button type="button" class="btn btn-primary" onclick="handleSearchFilmByGenreClick()">Valider</button>
                </div>
            </div>
        </div>           
    </div> 
	<div class="row">
        <div class="col-sm-1"><b>Recherche</b></div>
        
 		<div class="col-sm-4">
            <br> 
            <!-- Recherche des films par IdImdb -->
            <form id="formIdImdb">
                <div class="row">
                    <span class="col-sm-2">
                        <label for="idImdbFilm"><small>IdImdb</small></label>
                    </span>
                    <span class="col-sm-5">
                        <input type="text" name="film" id="idImdbFilm">
                    </span>
                    <span class="col-sm-3">
                        <button id="buttonSearchIdImdb" type="button" class="btn btn-primary pull-right btn-sm mb-1">
                            <i class="fa fa-search fa-fw" aria-hidden="true"></i>
                            <small>Search</small> 
                        </button>
                    </span>
                </div>
            </form>   
            <!-- Recherche des films par nom -->
            <form id="formNom">
                <div class="row">
                    <span class="col-sm-2">
                        <label for="nomFilm"><small>Nom</small></label>
                    </span>
                    <span class="col-sm-5">
                        <input type="text" name="nomFilm" id="nomFilm">
                    </span>
                    <span class="col-sm-3">
                        <button id="buttonSearchNom" type="button" class="btn btn-primary pull-right btn-sm mb-1">
                            <i class="fa fa-search fa-fw" aria-hidden="true"></i>
                            <small>Search</small>
                        </button>
                    </span>
                </div> 
            </form>   
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-4">
            <br> 
            <!-- Button d'accès au formulaire de recherche d'un film entre 2 années -->
            <div id="annees">
                <button id="buttonSearchAnn" type="button" class="btn btn-primary pull-right btn-sm mb-1">
                    <i class="fa fa-search fa-fw" aria-hidden="true"></i>                            
                    <small>Film entre 2 années </small>
                </button>
            </div>
            <!-- Button d'accès au formulaire de recherche d'un film entre 2 années d'un acteur -->
            <div id="anneesActeur">
                <button id="buttonSearchAnnAct" type="button" class="btn btn-primary pull-right btn-sm mb-1">
                    <i class="fa fa-search fa-fw" aria-hidden="true"></i>                            
                    <small>Film entre 2 années d'un acteur </small>
                </button>
            </div>
            <!-- Button d'accès au formulaire de recherche des films entre 2 années d'un acteur ou commun à 2 acteurs -->
            <div id="acteurs">
                <button id="buttonSearchAct" type="button" class="btn btn-primary pull-right btn-sm mb-1">
                    <i class="fa fa-search fa-fw" aria-hidden="true"></i>                            
                    <small>Films par acteurs (1 ou 2)</small>
                </button>
            </div>
            <!-- Button d'accès au formulaire de recherche des films d'un realisateur -->
            <div id="real">
                <button id="buttonSearchReal" type="button" class="btn btn-primary pull-right btn-sm mb-1">
                    <i class="fa fa-search fa-fw" aria-hidden="true"></i>                            
                    <small>Film par realisateur </small>
                </button>
            </div>
            <!-- Button d'accès au formulaire de recherche des films d'un genre -->
            <div id="genre">
                <button id="buttonSearchGenre" type="button" class="btn btn-primary pull-right btn-sm mb-1">
                    <i class="fa fa-search fa-fw" aria-hidden="true"></i>                            
                    <small>Film par genre </small>
                </button>
            </div>					 
        </div>
        <div class="col-sm-2">
            <br> 
            <!-- Button d'accès au formulaire d'ajout d'un film -->
            <div id="ajout">
                <div class="form-field">
                    <button id="buttonAdd" type="button" class="btn btn-primary pull-right btn-sm">
                        <i class="fa fa-plus fa-fw" aria-hidden="true"></i>                            
                        <small>Film</small>
                    </button>
                </div>
            </div>    
        </div>
    </div>
    <!-- Sablier -->
    <div class="text-center" id="spinner">
        <i class="fa fa-spinner fa-spin fa-2x"></i>
    </div>
    <!-- Titre -->
    <h4 class="text-center mt-3" id="titre"></h4>
    <!-- Table d'affichage des films -->
    <table class="table table-bordered border-secondary table-hover table-striped" id="liste-Films">
        <thead>
        <tr>
            <th class="table-secondary text-center">IdImbd </th>
            <th class="table-secondary text-center">Nom </th>
            <th class="table-secondary text-center">Rating </th>
            <th class="table-secondary text-center">Annee </th>
            <th class="table-secondary text-center">Resume </th>
            <th class="table-secondary text-center">Langue </th>
            <th class="table-secondary text-center">Lieu Tournage </th>
            <th class="table-secondary text-center">Pays </th>
            <th class="table-secondary text-center">Actions</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script src="js/navBar.js"></script>
    <script src="js/commun.js"></script>
    <script src="js/film.js"></script>

</body>
</html>
