<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affichage des Genres</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          integrity="sha512-" crossorigin="anonymous" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <link rel="stylesheet" href="static/css/genre.css">
</head>
<body>

<div id="contenuExterne"></div>
<script src="js/navBar.js">
</script>

<!--<h1 class="text-center mt-5" id="titre">Liste des Genres</h1>-->
<!--<h1 id="title">COUCOU</h1>--><section id="content">
    <br>
    <div class="ml-5" id="form" style="display: flex; align-items: center; margin-left: 20px;">
        <div class="form-field">
            <label for="genre">Rechercher un genre</label>
            <input type="text" name="genre" id="genre">
            <button id="btnSend" class="btn btn-primary"><i class="fas fa-search"></i> Recherche</button>
        </div>
    </div>
<div id="response"></div>
</section>

<div class="container">
    <h1 class="text-center mt-5" id="titre">Liste des Genres</h1>

    <button id="btnAdd" type ="button" class="btn btn-primary  btn-sm " style="margin-left:93%; margin-top:-24%"><i class="fas fa-plus" ></i> <small>Genre</small></button>



    <table class="table mx-auto custom-bordered-table" id="liste-genres">
        <thead>

        <tr class="bordered-tr">
            <th class="text-center bordered-th" style="width: 649px; background-color:#D9D9D9;">Nom du Genre</th>
            <th class="text-center bordered-th" style="background-color:#D9D9D9;">Actions</th>
        </tr>
        </thead>
        <tbody>
        <!-- Ajoutez le contenu du corps de la table ici -->
        <td id="tdGenre" class="text-center"></td>
        </tbody>
    </table>
</div>

<script src="js/genre.js"></script>


</body>
</html>