<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          integrity="sha512-" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link rel="stylesheet" href="css/genre.css">

    <style>
        /* pour mettre une image en toile de fond*/
        body {
            background-image: url('/image/fond.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #130fec;
        }

        .centered-list li {
            display: inline-block;
            margin-right: 50px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }



    </style>
</head>

<body>
<div id="contenuExterne"></div>
<script src="js/navBar.js"></script>





<style>
         .centered-text {
            text-align: center;
            color: #f8f6f6;

            padding: 80px;
            font-size: 40px
        }

        .centered-text p.special-paragraph {
            color: #00ff00;
            font-size: 24px
        }



</style>


<div class="centered-text">
    <p><br>
        Internet Movie DataBase</p>
    <p class="special-paragraph"></p>
    <p></p>
</div>


</body>

</html>